; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = megaatmega2560

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Serial Monitor options
monitor_baud = 115200

[env:uno]
platform = atmelavr
framework = arduino
board = uno
lib_deps = Adafruit NeoPixel

[env:pro16MHzatmega328]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328
lib_deps = Adafruit NeoPixel
